﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstUWPApp", "MyFirstUWPApp\MyFirstUWPApp.csproj", "{9D1E9B66-2A12-464E-8524-D9A6513C6024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM.ActiveCfg = Debug|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM.Build.0 = Debug|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM.Deploy.0 = Debug|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM64.Build.0 = Debug|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x64.ActiveCfg = Debug|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x64.Build.0 = Debug|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x64.Deploy.0 = Debug|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x86.ActiveCfg = Debug|x86
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x86.Build.0 = Debug|x86
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Debug|x86.Deploy.0 = Debug|x86
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM.ActiveCfg = Release|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM.Build.0 = Release|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM.Deploy.0 = Release|ARM
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM64.ActiveCfg = Release|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM64.Build.0 = Release|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|ARM64.Deploy.0 = Release|ARM64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x64.ActiveCfg = Release|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x64.Build.0 = Release|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x64.Deploy.0 = Release|x64
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x86.ActiveCfg = Release|x86
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x86.Build.0 = Release|x86
		{9D1E9B66-2A12-464E-8524-D9A6513C6024}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC2CF709-ED19-44A6-B280-281333A6D3C0}
	EndGlobalSection
EndGlobal
